{
  "name": "svg-editor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "opn": "^6.0.0",
    "pug": "^2.0.4",
    "svgexport": "^0.4.0"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoannLehmann/svg-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoannLehmann/svg-editor/issues"
  },
  "homepage": "https://github.com/YoannLehmann/svg-editor#readme",
  "devDependencies": {}
}
